main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: var(--lineSpacing);
    width: 100%;
    padding: 0;
}

.galleryItem{
    height: 0;
    padding-bottom: 110%;
    position: relative;

}

.galleryItem img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width:1200px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:750px){
    main{
        grid-template-columns: 1fr 1fr ;
    }
}

@media screen and (max-width:590px){
    main{
        grid-template-columns:  1fr ;
    }
}